/deep/ .draw-part {
  // overlays
  .overlay-label-button {
    cursor: pointer;
    font-size: 12px;
  }
  .end-point {
    cursor: pointer;
    z-index: 1;
    // opacity: 0.9;
  }
  .wfui-condition-label {
    user-select: none;
  }
  .edge-selected {
    path:first-child {
      stroke: #00abfb;
      stroke-width: 7;
    }
  }
  // .end-point-hover {
    // opacity: 1;
  // }
}